<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Banco de Bogotá" />
    <title>Actividad 03</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #004c9d;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        header h1 {
            margin: 0;
            font-size: 36px;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
        }

        main {
            margin: 20px;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .contact {
            font-weight: bold;
        }

        footer {
            background-color: #004c9d;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        footer p {
            margin: 0;
        }

        footer nav ul {
            margin: 0;
        }

        footer nav ul li {
            display: inline;
            margin-right: 20px;
        }

        footer nav ul li a {
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Banco de Bogotá</h1>
        <nav>
            <ul>
                <li><a href="https://www.bancodebogota.com/wps/portal/banco-de-bogota/bogota" title="Ir a la página de inicio">Inicio</a></li>
                <li><a href="https://www.facebook.com/BancodeBogota/" title="Ir a las redes sociales">Redes Sociales</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p><span class="contact">Dirección:</span> CALLE 36 7 47 P 15, BOGOTÁ,</p>
        <p><span class="contact">Teléfono:</span> 018000 518877.</p>
        <p><span class="contact">Email:</span> <a href="mailto:Pymesaldia@bancodebogota.com.co">Pymesaldia@bancodebogota.com.co</a></p>
        <figure>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15907.42971936209!2d-74.08620178699495!3d4.619512300444657!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f99866d032c13%3A0xba329e5635a6a1f5!2sCentro%20Internacional%20%7C%20Banco%20de%20Bogot%C3%A1!5e0!3m2!1ses!2sco!4v1694475492447!5m2!1ses!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </figure>
    </main>
    <footer>
        <p>&copy; <i>Banco de Bogotá</i></p>
        <nav>
            <ul>
                <li><a href="actividad_02.html" title="Ir a la actividad anterior">Anterior</a></li>
                <li><a href="actividad_04.html" title="Ir a la siguiente actividad">Siguiente</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>
